<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static-footer</title>
    <style>
        /* static footer */
        body {
            position: relative;
            min-height: 100vh;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    
        footer {
            position: absolute;
            bottom: 0;
        }
    
        @supports (display: grid) {
            body {
                position: static;
                display: grid;
                grid-template-rows: auto 1fr auto;
            }
    
            footer {
                position: static;
            }
        }
    </style>
</head>
<body>
    <header>head</header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>